<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container {
            max-height: 100vh;
            padding: 20px;
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .captions {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #b197fc;
            border-radius: 6px;
            padding: 0 20px;
        }
        .captions div {
            padding: 20px;
            text-align: center;
            color: #1227c0;
            font-weight: bold;
            
        }
        .best {
            color: #f33939;
            font-weight: bold;
        }
        .reset {
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            background-color: #1c7f4a;
            border-radius: 6px;
        }
        .cards-container {
            background-color: white;
            display: grid;
            grid-template-columns: repeat(4, min(calc(100vw / 5), calc(100vh / 5)));    /*!! important to know, withy that the width of cards-container will be dynamic and their height will not surpass 100vh just if it will pass barcha cards bch ywaliw el louta w lzm tscrolli lilhom and that's what we don't want*/
            gap: 10px;
            margin: auto;
            font-size: 30px;
        }
        .card {
            transform-style: preserve-3d;
            transition: 0.5s;
            aspect-ratio: 1;
            position: relative;
            cursor: pointer;
            line-height: min(calc(100vw / 5), calc(100vh / 5));
            border: 2px solid #232a5c;
        }
        .card.active {
            transform: rotateY(180deg);
            border: 0;
        }
        .card > div {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .front {
            z-index: 2;
            background-color: #56c288;
            backface-visibility: hidden;
        }
        .back {
            z-index: 1;
            background-color: #fc5d7d;
            transform: rotateY(180deg);
        }
        i {
            font-size: 25px;
            font-weight: bold;
        }
        .front i {
            color: #232a5c;
        }
        .back i {
            color: white;
        }
        @media (min-width: 638px) {
            i {
            font-size: 35px;
            }
        }
        @media (min-width: 992px) {
            i {
            font-size: 45px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="captions">
            <span class="best">Best Score : <span></span></span>
            <div class="currentTries">Wrong Tries : <span>0</span></div>
            <span class="reset">Replay</span>
        </div>
        <div class="cards-container"></div>
    </div>
    <script src="memoryGame.js"></script>
</body>
</html>